# PetStoreTests

./: pom.xml
src/test/java/FeatureFiles/: PetEndpoint.feature
src/test/java/POJOs/: Category.java  Pet.java  Tag.java
src/test/java/Resources/: DataUtils.java  PetResourcesEnum.java  Specifications.java  StatusEnum.java  StoreResourcesEnum.java
src/test/java/StepDefinitions/: Hooks.java  PetStepDefs.java
src/test/java/TestRunners/: TestRunner.java
